{
  "Paragraph": {
    "prefix": "p",
    "body": [
      "<p>${1}</p>"
    ],
    "description": "Insert a paragraph tag"
  },
  "Line Break": {
    "prefix": "br",
    "body": [
      "<br>"
    ],
    "description": "Insert a line break tag"
  },
  "Horizontal Rule": {
    "prefix": "hr",
    "body": [
      "<hr>"
    ],
    "description": "Insert a horizontal rule tag"
  },
  "Table": {
    "prefix": "table",
    "body": [
      "<table class=\"${1:usr-width-100}\">",
      "\t<thead>",
      "\t\t<tr>",
      "\t\t\t<th class=\"${2}\"></th>",
      "\t\t\t<th class=\"${3}\"></th>",
      "\t\t</tr>",
      "\t</thead>",
      "\t<tbody>",
      "\t\t<tr>",
      "\t\t\t<td class=\"${4}\"></td>",
      "\t\t\t<td class=\"${5}\"></td>",
      "\t\t</tr>",
      "\t</tbody>",
      "</table>"
    ],
    "description": "Insert a table with default structure"
  },
  "Table (forloop)": {
    "prefix": [
      "tablefor",
      "fortable"
    ],
    "body": [
      "<table class=\"${1:usr-width-100}\">",
      "\t<thead>",
      "\t\t<tr>",
      "\t\t\t{% for ${2:item} in ${3:array} %}",
      "\t\t\t\t<th class=\"${4}\">${2:\\{\\{ item \\}\\}}</th>",
      "\t\t\t{% endfor %}",
      "\t\t</tr>",
      "\t</thead>",
      "\t<tbody>",
      "\t\t<tr>",
      "\t\t\t{% for ${2:item} in ${3:array} %}",
      "\t\t\t\t<td class=\"${5}\">${2:\\{\\{ item \\}\\}}</td>",
      "\t\t\t{% endfor %}",
      "\t\t</tr>",
      "\t</tbody>",
      "</table>"
    ],
    "description": "Insert a table with th and td generated by a forloop over the same array and item"
  },
  "Table (foriloop)": {
    "prefix": [
      "tablefori",
      "foritable"
    ],
    "body": [
      "<table class=\"${1:usr-width-100}\">",
      "\t<thead>",
      "\t\t<tr>",
      "\t\t\t{% fori ${2:item} in custom.${3:namespace} %}",
      "\t\t\t\t<th class=\"${4}\"></th>",
      "\t\t\t{% endfori %}",
      "\t\t</tr>",
      "\t</thead>",
      "\t<tbody>",
      "\t\t<tr>",
      "\t\t\t{% fori ${2:item} in ${3:namespace} %}",
      "\t\t\t\t<td class=\"${5}\">{% input ${2:item}.${6:key} %}</td>",
      "\t\t\t{% endfori %}",
      "\t\t</tr>",
      "\t</tbody>",
      "</table>"
    ],
    "description": "Insert a table with th and td generated by a fori loop, with input fields for item.key"
  },
  "Table (stripnewlines)": {
    "prefix": [
      "tablestrip",
      "striptable"
    ],
    "body": [
      "{% stripnewlines %}",
      "\t<table class=\"${1:usr-width-100}\">",
      "\t\t<thead>",
      "\t\t\t<tr>",
      "\t\t\t\t<th class=\"${2}\"></th>",
      "\t\t\t\t<th class=\"${3}\"></th>",
      "\t\t\t</tr>",
      "\t\t</thead>",
      "\t\t<tbody>",
      "\t\t\t<tr>",
      "\t\t\t\t<td class=\"${4}\"></td>",
      "\t\t\t\t<td class=\"${5}\"></td>",
      "\t\t\t</tr>",
      "\t\t</tbody>",
      "\t</table>",
      "{% endstripnewlines %}"
    ],
    "description": "Insert a table with default structure wrapped in stripnewlines"
  },
  "Table Head": {
    "prefix": "thead",
    "body": [
      "<thead>${1}</thead>"
    ],
    "description": "Insert a single-line table head tag"
  },
  "Table Head (block)": {
    "prefix": "thead",
    "body": [
      "<thead>",
      "\t${1}",
      "</thead>"
    ],
    "description": "Insert a multi-line (block) table head tag"
  },
  "Table Body": {
    "prefix": "tbody",
    "body": [
      "<tbody>${1}</tbody>"
    ],
    "description": "Insert a single-line table body tag"
  },
  "Table Body (block)": {
    "prefix": "tbody",
    "body": [
      "<tbody>",
      "\t${1}",
      "</tbody>"
    ],
    "description": "Insert a multi-line (block) table body tag"
  },
  "Table Row": {
    "prefix": "tr",
    "body": [
      "<tr>${1}</tr>"
    ],
    "description": "Insert a single-line table row tag"
  },
  "Table Row (block)": {
    "prefix": "tr",
    "body": [
      "<tr>",
      "\t${1}",
      "</tr>"
    ],
    "description": "Insert a multi-line (block) table row tag"
  },
  "Fori Table Row (block)": {
    "prefix": [
      "foritr",
      "trfori"
    ],
    "body": [
      "{% fori ${1:item} in custom.${2:namespace} %}",
      "\t<tr>",
      "\t\t${3}",
      "\t</tr>",
      "{% endfori %}"
    ],
    "description": "Insert a multi-line (block) table row tag embedded in a foriloop"
  },
  "For Table Row (block)": {
    "prefix": [
      "fortr",
      "trfor"
    ],
    "body": [
      "{% for ${1:item} in ${2:array} %}",
      "\t<tr>",
      "\t\t${3}",
      "\t</tr>",
      "{% endfor %}"
    ],
    "description": "Insert a multi-line (block) table row tag embedded in a forloop"
  },
  "Table Data": {
    "prefix": "td",
    "body": [
      "<td>${1}</td>"
    ],
    "description": "Insert a table data tag"
  },
  "Table Header": {
    "prefix": "th",
    "body": [
      "<th>${1}</th>"
    ],
    "description": "Insert a table header tag"
  },
  "Font": {
    "prefix": "font",
    "body": [
      "<font>${1}</font>"
    ],
    "description": "Insert a font tag"
  },
  "Bold": {
    "prefix": "b",
    "body": [
      "<b>${1}</b>"
    ],
    "description": "Insert a bold tag"
  },
  "Italic": {
    "prefix": "i",
    "body": [
      "<i>${1}</i>"
    ],
    "description": "Insert an italic tag"
  },
  "Underline": {
    "prefix": "u",
    "body": [
      "<u>${1}</u>"
    ],
    "description": "Insert an underline tag"
  },
  "Subscript": {
    "prefix": "sub",
    "body": [
      "<sub>${1}</sub>"
    ],
    "description": "Insert a subscript tag"
  },
  "Superscript": {
    "prefix": "sup",
    "body": [
      "<sup>${1}</sup>"
    ],
    "description": "Insert a superscript tag"
  },
  "Heading 1": {
    "prefix": "h1",
    "body": [
      "<h1>${1}</h1>"
    ],
    "description": "Insert a heading 1 tag"
  },
  "Heading 2": {
    "prefix": "h2",
    "body": [
      "<h2>${1}</h2>"
    ],
    "description": "Insert a heading 2 tag"
  },
  "Heading 3": {
    "prefix": "h3",
    "body": [
      "<h3>${1}</h3>"
    ],
    "description": "Insert a heading 3 tag"
  },
  "Heading 4": {
    "prefix": "h4",
    "body": [
      "<h4>${1}</h4>"
    ],
    "description": "Insert a heading 4 tag"
  },
  "Heading 5": {
    "prefix": "h5",
    "body": [
      "<h5>${1}</h5>"
    ],
    "description": "Insert a heading 5 tag"
  },
  "Heading 6": {
    "prefix": "h6",
    "body": [
      "<h6>${1}</h6>"
    ],
    "description": "Insert a heading 6 tag"
  },
  "Anchor": {
    "prefix": "a",
    "body": [
      "<a href=\"${1:#}\">${2:link text}</a>"
    ],
    "description": "Insert an anchor tag"
  },
  "Emphasis": {
    "prefix": "em",
    "body": [
      "<em>${1}</em>"
    ],
    "description": "Insert an emphasis (em) tag"
  }
}